[parameter]
max_episodes = 500
max_ep_steps = 400
lr_a = 0.001
lr_c = 0.002
gamma = 0.95 
tau = 0.01
h_def = 32
h_adv = 64

training_mode = old
test_mode = old
memory_capacity = 40000
memory_init = 10000
batch_size = 64
learning_step = 1 
learning_count = 1
epsilon_discount = 0.99
epsilon_max = 1.0

test_episodes = 500
test_episodes_ns = 500
max_test_steps = 400
print_step = 10

random_seed = 0

exploration = discrete

[dataset]
data = snort

[double-oracle]
max_iteration = 100
n_trial = 2
